mongoUrl="mongodb+srv://Risasi:Risasi@123@cluster0.cyis672.mongodb.net/?retryWrites=true&w=majority"
port=4002
EMAIL = "info@portexim.in"
PASSWORD= "Risasi@123"
JWTSECRET='webdyubdybboxsbjoB643'
RazorpaySecret='G5t1UuOucTJccuF7Tin4StWs'